{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "AuditVitals": "Host=localhost;Port=5432;Database=auditvitals;Username=auditvitals;Password=auditvitals_dev_password"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200" ]
  }
}
